########################################
#        #           #        #        #
#        #           #   r    #   s    #
#    r   #####   #####        #        #
#            #   #   #   r    ####  ####
#    r       #   #   #        #   s    #
#        #####   #   ##########        #
#        #       #            #    s   #
#########     ####      r     #        #
#            #   ########   ###     ####
#     r      #        #         s      #
#        #####    x   #   r            #
#    r   #     r     #          s     #
#        #           #########   #######
#     ####   #####           #         #
#        #   #   #     s     #    r    #
#   r    #   #   #           #         #
#        #   #   #     s     ####   ####
#########   #   #####     #      s     #
#           #       #     #     r      #
#    s      #   r   #     #           #
#           #       #     ###########  #
####   ######   #####               #  #
#  #      #           r     s       #  #
#  #  r   #    s            r      ##  #
#  #      #                 s          #
#  ########    r     s           r     #
#                                      #
#        s        r       s        r   #
#                                      #
########################################